:root {
    --red: #ff3911;
    --purple: #9712ff;
    --orange: #f7941d;
    --blue: #118bff;

    --accent: var(--blue);
    --text: #707070;
    --text-light: #b5b5b5;

    --bg: #fafafa;
}

h1, h2, h3, h4, p, a, input, th, td, button, textarea, select {
    font-family: 'DM Sans', sans-serif;
}

h1, h2 {
    font-weight: 700;
    color: var(--accent);
}

h3, h4, a {
    font-weight: 500;
    color: var(--accent);
}

p, input, td, textarea, select {
    font-weight: 400;
    color: var(--text);
}

th {
    font-weight: 400;
    color: var(--text-light);
}

a {
    text-decoration: none;
}

a:hover, button[type = submit]:hover {
    opacity: 0.75;
    cursor: pointer;
}

body {
    background-color: var(--bg);

    margin: 0px;
    display: grid;
}

input[type = text], textarea {
    width: calc(100% - 40px);
    
    padding: 12px 20px;
    border-radius: 10px;
    outline: none;

    border-style: solid;
    border-width: 1px;
    border-color: var(--accent);
    box-shadow: 0px 5px 10px 0px #00000025;

    resize: none;
    overflow: hidden;
}

input[type = text]:focus {
    outline: none;
    border-width: 2px;
}

select {
    box-sizing: border-box;

    border-radius: 10px;
    outline: none;

    padding: 12px 20px;

    border-style: solid;
    border-width: 1px;
    border-color: var(--accent);
    box-shadow: 0px 5px 10px 0px #00000025;
}

table {
    width: 100%;
}

th, td {
    padding: 8px 20px;
    width: 128px;

    text-align: center
}

th:first-child, td:first-child { 
    width: 24px; 
}
th:nth-child(2), td:nth-child(2) { 
    text-align: left;
    width: auto; 
}

button {
    color: var(--bg);
    font-weight: 700;
}

button[type = submit] {
    background-color: var(--accent);
    border-radius: 1000px;

    outline: none;
    border: none;

    padding: 16px 24px;
}

svg {
    fill: var(--accent);
}

.content {
    grid-column-start: 1;

    padding: 12vh 16vw;
}

.header {
    z-index: 1;

    position: fixed;
    width: 100vw;
    height: 80px;

    top: 0%;
    left: 0%;

    background-color: var(--bg);
    box-shadow: 0px 5px 10px 0px #00000025;

    border-radius: 0px 0px 16px 16px;
}

.header a{
    color: var(--text);
 
    margin: 0px 16px;
}

.header .menu {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    width: 100%;
    height: 80px;
}

.user {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    right: 16px;
    width: auto;
    height: 80px;
}

.user .action {
    text-align: right;
}

.userarea {
    width:  50px;
    height: 50px;

    background-color: var(--accent);
    border-radius: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.account-overlay {
    position: absolute;
    z-index: 2;
    top: 96px;
    right: 32px;

    width: 288px;

    display: none;
    grid-template-rows: 96px 48px 48px 48px;
    padding: 16px;
    align-items: center;

    background-color: white;
    border-radius: 16px;

    box-shadow: 0px 5px 10px 0px #00000025;
}

.account-profile {
    display: grid;
    grid-template-columns: 96px 16px auto;
}

.account-profile h3 {
    margin-bottom: 0px;
}
.account-profile p {
    margin-top: 0px;
}

a.account-logout {
    font-weight: 700;
    color: var(--red);
}

.profile-bg {
    aspect-ratio: 1/1;
    background-color: var(--accent);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mode-toggle {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    left: 16px;
    width: auto;
    height: 80px;
}

.mode-toggle > a {
    width:  36px;
    height: 36px;
    margin: 2px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--blue);
    color: var(--bg);
    font-size: 125%;
    font-weight: 700;

    border-radius: 50%;
}

.mode-toggle > a > div {
    visibility: hidden;
    padding: 6px 12px;
    width: max-content;

    position: absolute;
    z-index: 1;

    border-radius: 100px;

    font-size: 75%;
    text-align: left;
    color: var(--bg);
    transform: translate(24px, 40px);
}

.mode-toggle > a:hover > div {
    visibility: visible;
}

.mode-toggle .toggled {
    color: var(--accent);
    background-color: transparent !important;
}

.blue {
    background-color: var(--blue) !important;
}

.orange {
    background-color: var(--orange) !important;
}

.purple {
    background-color: var(--purple) !important;
}

.notification {
    width:  50px;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.action {
    width: auto;
    height: 50px;

    background-color: var(--accent);
    border-radius: 25px;

    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 0px;
    padding: 0px 16px;
}

.action svg {
    padding-right: 8px;
}

.action p {
    color: var(--bg);
    font-weight: 500;

    padding: 0px;
}

.content-topic {
    position: relative;
    display: flex;
    justify-content: center;

    padding-bottom: 16px;
}

.content-topic a.action {
    position: absolute;

    top: 20px;
    right: 0%;
}

.content-topic a.action.left {
    right: auto;
    left: 0%;
}

.search-box {
    height: 48px;

    display: flex;
    justify-content: center;
}

.search {
    position: relative;

    width: 80%;
}

.search input {
    height: calc(100% - 24px);
}

button.search  {
    width: 32px;
    
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    outline: none;
}

.data-row {
    border-radius: 1000px;
    box-shadow: 0px 5px 10px 0px #00000025;
}

.input-area {
    display: grid;
    grid-template-columns: 40% auto;

    align-items: center;
}