.two-sided {
    width: 100%;
    display: grid;
    grid-template-columns: 256px 64px auto;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left-item {
    display: grid;
    grid-template-columns: 64px auto;
    
    padding: 4px 16px;

    justify-items: center;
    align-items: center;
}

.left-item.selected {
    border-radius: 1000px;
    background-color: var(--pure);
    box-shadow: 0px 5px 10px 0px #00000025;
}

.left-item > p {
    justify-self: left;
}

.key-value {
    display: grid;
    grid-template-columns: 50% 50%;
}

.key-value > p:first-child {
    text-align: left;
}

.key-value > p:last-child {
    text-align: right;
    font-weight: 500;

    color: var(--accent);
}

.button {
    width: auto;

    font-weight: 700;

    color: var(--accent);
}

.red {
    color: var(--red) !important;
}